<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  box-sizing: border-box;
}
body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}
ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="1" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="2" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="3" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="4" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
            <li>
                <input type="radio" name="answer" id="5" class="answer">
                <label for="e" id="e_text">Answer</label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>
    <script>
        const quizData = [
    {
        question: "1. HOW OFTEN DO YOU HAVE DIFFICULTY CONCENTRATINGON WHAT PEOPLE ARE SAYING TO YOU EVEN WHEN THEY ARE SPEAKING TO YOU DIRECTLY?",
    },
    {
        question: `2. HOW OFTEN DO YOU LEAVE YOUR SEAT IN MEETINGS OR
OTHER SITUATIONS IN WHICH YOU ARE EXPECTED TO
REMAIN SEATED?`,
    },
    {
        question: `3. HOW OFTEN DO YOU HAVE DIFFICULTY UNWINDING
AND RELAXING WHEN YOU HAVE TIME TO YOURSELF?`,
    },
    {
        question: `4. WHEN YOU'RE IN A CONVERSATION, HOW OFTEN DO
YOU FIND YOURSELF FINISHING THE SENTENCES OF THE
PEOPLE YOU ARE TALKING TO BEFORE THEY CAN FINISH
THEM THEMSELVES?`,
    },
    {
        question: `4. WHEN YOU'RE IN A CONVERSATION, HOW OFTEN DO
YOU FIND YOURSELF FINISHING THE SENTENCES OF THE
PEOPLE YOU ARE TALKING TO BEFORE THEY CAN FINISH
THEM THEMSELVES?`
    },
    {
        question: `6. HOW OFTEN DO YOU DEPEND ON OTHERS TO KEEP
YOUR LIFE IN ORDER AND ATTEND TO DETAILS?`
    },
];
const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const e_text = document.getElementById('e_text')
const submitBtn = document.getElementById('submit')
let currentQuiz = 0
let score = 0
loadQuiz()
function loadQuiz() {
    deselectAnswers()
    const currentQuizData = quizData[currentQuiz]
    questionEl.innerText = currentQuizData.question
    a_text.innerText = "never"
    b_text.innerText = "rarely"
    c_text.innerText = "sometimes"
    d_text.innerText = "often"
    e_text.innerText = "veryoften"
}
function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}
function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return parseInt(answer);
    // return answer
}
submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       score+=(answer-1)
       currentQuiz++
       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>Your score ${score}</h2>
           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})
    </script>
</body>
</html>
