<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #75e6a4;
  --primary-color-dark: #2bc27e;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color-dark);
}
section{
    max-width: 1200px;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 5px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
section h1{

  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}
section p,pre{
    margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <div class="nav__logo">ADHD</div>
        <ul class="nav__links">
          <!-- <li class="link"><a href="#">Home</a></li> -->
          <li class="link"><a href="./index.html
            ">Information</a></li>
          <li class="link"><a href="#">Treatment</a></li>
        </ul>
        <div class="nav__logo">listenMyMind</div>
      </nav>

      <section>
        <h1>INTERVIEW(for adult)</h1>
        <p>Attention Deficit Hyperactivity Disorder (ADHD) is a neurodevelopmental disorder commonly diagnosed in children, but it can also persist into adulthood. It is characterized by symptoms such as inattention, h Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis accusantium magni id, rem quos in quae ad error facilis laudantium cumque porro repellendus voluptatem tenetur esse similique cupiditate sed. yperactivity, and impulsivity. These symptoms can significantly impact daily functioning and quality of life.
        
        </p>
        <a href="./quiz1.html"><button class="btn">to the interview</button></a>
      </section>
      
      <hr>
      <section>
        <h1>INTERVIEW(for adolescent)</h1>
        <p>Attention Deficit Hyperactivity Disorder (ADHD) is a neurodevelopmental disorder commonly diagnosed in children, but it can also persist into adulthood. It is characterized by symptoms such as inattention, h Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis accusantium magni id, rem quos in quae ad error facilis laudantium cumque porro repellendus voluptatem tenetur esse similique cupiditate sed. yperactivity, and impulsivity. These symptoms can significantly impact daily functioning and quality of life.
        
        </p>
        <a href="./quiz2.html"><button class="btn">to the interview</button></a>
      </section>
    </div>
</body>
</html>